# SalaoAPI

./: Salao.API.sln
Salao.API/: Program.cs  Salao.API.csproj  Startup.cs  appsettings.Development.json
Salao.API/Controllers/: AgendamentosController.cs  ClientesController.cs  EnderecoController.cs  FuncionariosController.cs  FuncionariosServicosController.cs  ServicosController.cs
Salao.API/Dto/: AgendamentoDto.cs  AgendamentosDto.cs  ClienteDto.cs  FuncionarioDto.cs  FuncionarioServicoDto.cs  ServicoDto.cs
Salao.API/Helpers/: SalaoProfile.cs
Salao.API/Properties/: launchSettings.json
Salao.Data/: Salao.Data.csproj
Salao.Data/Context/: SalaoContext.cs
Salao.Data/Map/: AgendamentoMap.cs  ClienteMap.cs  EndercoMap.cs  FuncionarioMap.cs  FuncionarioServicoMap.cs  ServicoMap.cs
Salao.Data/Migrations/: 20210303194704_Initial.Designer.cs  20210303194704_Initial.cs  20210306174439_CorrecaoFuncionarioServico.Designer.cs  20210306174439_CorrecaoFuncionarioServico.cs  20210308144514_AddCampoDataTerminoAgendamento.Designer.cs  20210308144514_AddCampoDataTerminoAgendamento.cs  SalaoContextModelSnapshot.cs
Salao.Data/Repository/: IRepository.cs  Repository.cs
Salao.Data/Repository/Implementations/: AgendamentoRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs  FuncionarioServicoRepository.cs  ServicoRepository.cs
Salao.Data/Repository/Interface/: IAgendamentoRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs  IFuncionarioServicoRepository.cs  IServicoRepository.cs
Salao.Data/Services/: IAgendamentoService.cs  IClienteService.cs  IEndercoService.cs  IFuncionarioService.cs  IFuncionarioServicoService.cs  IServicoService.cs
Salao.Data/Services/Implementations/: AgendamentoService.cs  ClienteService.cs  EnderecoService.cs  FuncionarioService.cs  IFuncionarioServicoService.cs  ServicoService.cs
Salao.Data/Services/Interface/: IAgendamentoService.cs  IClienteService.cs  IEndercoService.cs  IFuncionarioService.cs  IFuncionarioServicoService.cs  IServicoService.cs
Salao.Domain/Interface/: IBaseEntity.cs
Salao.Domain/Model/: Agendamento.cs  Cliente.cs  Enderco.cs  Funcionario.cs  FuncionarioServico.cs  Servico.cs
